@import "smart-grid.sass";
@import "vars";
@import "libs";
@include reset();

a
	text-decoration: none
	color: black

.button_trigger

.logo_content
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center
	.logo
		margin-left: 10px
	.button_trigger
		margin-right: 10px
		display: none
.content
	background-color: red
	height: 200px
.links_content
	display: none
	display: flex
	align-items: center
	padding-right: 10px
	li
		margin-left: 20px
		a
			padding: 10px 20px
			background-color: blue
.nav_content
	background-color: green
	height: 50px
	display: flex


@include sm-block()
	.links_content
		display: none
































